{
  "name": "understanding-llms",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=22.21.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro sync --force && astro check",
    "validate:content": "node scripts/validate-content.mjs",
    "ci:build": "pnpm validate:content && pnpm validate:language && pnpm validate:part-i && pnpm validate:part-ii && pnpm validate:part-iii && pnpm validate:part-iv && pnpm validate:part-v && pnpm validate:part-vi && pnpm test && pnpm check && pnpm build && node scripts/check-draft-output.mjs",
    "test": "node --experimental-strip-types --test tests/*.test.mjs",
    "test:browser": "playwright test",
    "validate:part-i": "node scripts/validate-part-i.mjs",
    "validate:language": "node scripts/validate-language.mjs",
    "validate:part-ii": "node scripts/validate-part-ii.mjs",
    "test:cpu": "node scripts/test-part-ii-cpu.mjs",
    "validate:part-iii": "node scripts/validate-part-iii.mjs",
    "test:part-iii:cpu": "node scripts/test-part-iii-cpu.mjs",
    "notebooks:part-iii": "node scripts/run-part-iii-notebooks.mjs",
    "validate:part-iv": "node scripts/validate-part-iv.mjs",
    "test:part-iv:cpu": "node scripts/test-part-iv-cpu.mjs",
    "notebooks:part-iv": "node scripts/run-part-iv-notebooks.mjs",
    "validate:part-v": "node scripts/validate-part-v.mjs",
    "test:part-v:cpu": "node scripts/test-part-v-cpu.mjs",
    "notebooks:part-v": "node scripts/run-part-v-notebooks.mjs",
    "validate:part-vi": "node scripts/validate-part-vi.mjs",
    "test:part-vi:cpu": "node scripts/test-part-vi-cpu.mjs",
    "notebooks:part-vi": "node scripts/run-part-vi-notebooks.mjs"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.3.0",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/starlight": "^0.42.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "astro": "^7.2.10",
    "katex": "0.16.47",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@playwright/test": "^1.63.0",
    "typescript": "^6.0.3"
  }
}
